<!DOCTYPE html>
<html>

<head>
 
</head>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
  }

body {
  background: #cfe5cc;
  color: #fff;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.slider-container {
  width: 100%;
  height: 100%;
}


.border {
  border: solid red 2px;
}


.slide {
  width: 100%;
  height: 100%;
  padding: 20px;
  text-align:center;
}

.outer {
  margin-top: 200px;
  padding-top: 200px;
  border-radius: 15px;
  background-color: salmon;
  height: 500px;
  display: block;
  text-align: center;
}

.inner {
  font-size: 40px;
  text-align: center;
  border-radius: 15px;
  background-color: salmon;
}

.hide {
  display: none;
}


h1 {
  color: white;
}

button {
  margin-top: 20px;
  padding-top: 20px;
  padding-right: 40px;
  padding-bottom: 20px;
  padding-left: 40px;
  border: none;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  display: inline-block;
  font-size: 16px;
  border-radius: 24px;
  background: #47C070;
  color: white;
  text-transform: uppercase;
}

.answer-button {
  width: 600px;
  height: 200px;
  font-size: 4em;
  margin: 60px;
  padding: 5%;
  border-radius: 1em;
  letter-spacing: 2.5px;
  font-weight: 500;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

button:hover {
  background:#1b4793;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  transform: translateY(-7px);
}


.slide0 {
  padding: 50px;
}

.first-h1 {
  padding-top: 400px;
  font-size: 100px;
  font-family: monospace;
}

#name-input {
  width: 80%;
  height: 80px;
  font-size: 50px;
  border-radius: 24px;
  padding-top: 70px;
  padding-right: 40px;
  padding-bottom: 70px;
  padding-left: 40px;
  margin-bottom: 26px;
}

#start-button {
  width: 500px;
  height: 100px;
  font-size: 60px;
  text-align: center;
}

#waitText {
  margin-top: 800px;
  font-size: 80px;
  text-align: center;
  animation: cssAnimation1 0s 5s forwards;
  visibility: visible;
}

.showMe {
 animation: cssAnimation 0s 5s forwards;
 visibility: hidden;
}
@keyframes cssAnimation {
 to   { visibility: visible; }
}
@keyframes cssAnimation1 {
 to   { visibility: hidden; }
}

</style>

<body>


  <div class="slider-container">

    <div class="slide slide0">
        <h1 class="first-h1">It's quiz time!</h1>
        <br>
            
            <input id="name-input" type="text" name="firstname" placeholder="Type your name:">
            <br>
            <Button id="start-button">
            Let's start
            </Button>

    </div>

    <div class="slide slide1 hide">
     
        <div class="outer">
        <div class="inner">
          <h1>#1 TOOLS</h1>
        </div>
      </div>
        <button data-answer="a" data-question="tool" data-next="2" class="answer-button btn-1 icon-forward">Apple</button>
        <button data-answer="b" data-question="tool" data-next="2" class="answer-button btn-1 icon-forward">Windows</button>
        <button data-answer="c" data-question="tool" data-next="2" class="answer-button btn-1 icon-forward">Linux</button>
    </div>

    <div class="slide slide2 hide">
      <div class="outer">
        <div class="inner">
          <h1>#2 FOOD</h1>
        </div>
      </div>
        <button data-answer="a" data-question="food" data-next="3" class="answer-button">Noodles</button>
        <button data-answer="b" data-question="food" data-next="3" class="answer-button">Pizza</button>
        <button data-answer="c" data-question="food" data-next="3" class="answer-button">Ice cream</button>
  
    </div>

    <div class="slide slide3 hide">
        <div class="outer">
            <div class="inner">
      <h1>#3 A DATE IN</h1>
      </div>
      </div>
        <button data-answer="a" data-question="game" data-next="4" class="answer-button">Club</button>
        <button data-answer="b" data-question="game" data-next="4" class="answer-button">Cinema</button>
        <button data-answer="c" data-question="game" data-next="4" class="answer-button">Cafe/bar</button>
  
    </div>

    <div class="slide slide4 hide">
        <div class="outer">
            <div class="inner">
        <h1>#4 VIDEO GAMES?</h1>
        </div>
        </div>
          <button data-answer="a" data-question="hackathons" data-next="5" class="answer-button">Yes</button>
          <button data-answer="b" data-question="hackathons" data-next="5" class="answer-button">No</button>
          <button data-answer="c" data-question="hackathons" data-next="5" class="answer-button">Don't care</button>
    
    
      </div>

      <div class="slide slide5 hide">
          <div class="outer">
              <div class="inner">
          <h1>#5 VEGAN</h1>
          </div>
          </div>
            <button data-answer="a" data-question="drugs" data-next="6" class="answer-button">Yes</button>
            <button data-answer="b" data-question="drugs" data-next="6" class="answer-button">No</button>
            <button data-answer="c" data-question="drugs" data-next="6" class="answer-button">What's that</button>
      
      
        </div>

      <div class="slide slide6 hide">
          <div class="outer">
              <div class="inner">
          <h1>#6 BDSM?</h1>
          </div>
          </div>
            <button data-answer="a" data-question="music" data-next="7" class="answer-button">Yes</button>
            <button data-answer="b" data-question="music" data-next="7" class="answer-button">No</button>
            <button data-answer="c" data-question="music" data-next="7" class="answer-button">B...whut?</button>
      
      
        </div>

        <div class="slide slide7 hide">
            <div class="outer">
                <div class="inner">
            <h1>#7 LEGALIZE DRUGS?</h1>
            </div>
            </div>
              <button data-answer="a" data-question="vegan" data-next="8" class="answer-button">Yes</button>
              <button data-answer="b" data-question="vegan" data-next="8" class="answer-button">No</button>
              <button data-answer="c" data-question="vegan" data-next="8" class="answer-button">What's that?</button>
        
        
          </div>

          <div class="slide slide8 hide">
              <div class="outer">
                  <div class="inner">
              <h1>#8 MUSIC</h1>
              </div>
              </div>
                <button data-answer="a" data-question="humanity" data-next="9" class="answer-button">Metal</button>
                <button data-answer="b" data-question="humanity" data-next="9" class="answer-button">Techno</button>
                <button data-answer="c" data-question="humanity" data-next="9" class="answer-button">Pop/RnB</button>
          
          
            </div>

          <div class="slide slide9 hide">
              <div class="outer">
                  <div class="inner">
              <h1>#9  IS AI BAD FOR HUMANITY?</h1>
              </div>
              </div>
                <button data-answer="a" data-question="date" data-next="10" class="answer-button">Yes</button>
                <button data-answer="b" data-question="date" data-next="10" class="answer-button">No</button>
                <button data-answer="c" data-question="date" data-next="10" class="answer-button">Not sure</button>


            </div>


            <div class="slide slide10 hide">

              
                <div class="wait">
                    <h1 id="waitText">WAIT...</h1>
                
                    <img id="myImg" class ="showMe" alt="If you can see this, then the image didn't load properly" />
                  </div>

       
            </div>
  </div>


  <script>

var startButton = document.getElementById("start-button");


var usersName = "";

console.log(startButton);

var myPix = new Array("Img/CrocDoctor1.png","Img/CrocDoctor2.png","Img/CrocHunter1.png");

var picture = function choosePic() {
     var randomNum = Math.floor(Math.random() * myPix.length);
     document.getElementById("imageMatch").src = myPix[randomNum];
}



startButton.addEventListener("click", () => {
      var name = document.querySelector("#name-input");
      usersName = name.value;

      document.querySelector(".slide0").classList.add("hide");
      document.querySelector(".slide1").classList.remove("hide");

      
    })

    var allAnswers = [];
    var answerButtons = document.getElementsByClassName("answer-button");
    var slides = document.getElementsByClassName("slide");

    Array.from(answerButtons).forEach(e => e.addEventListener("click", (e)=> {
      var button = e.target;
      // hide all


      var question = button.dataset.question;
      var answer = button.dataset.answer;

      if (button.dataset.next == 10) {
        console.log("the end");
        showImage();

       
      } else {
        Array.from(slides).forEach(e => e.classList.add("hide"));

        // show next
        var next = "slide" + button.dataset.next;
        var nextEl = document.querySelector("."+next)
        nextEl.classList.remove("hide");
        // caputure question

        var question = button.dataset.question;
        var answer = button.dataset.answer;
        // capture anser
        allAnswers.push({question, answer});



      }

      console.log(allAnswers)


    }));

    function showImage(){
      document.querySelector(".slide9").classList.add("hide");

      document.querySelector(".slide10").classList.remove("hide");
      

    }           

    



    // var theImages = new Array() // do not change this
    // // To add more image files, continue with the
    // // pattern below, adding to the array.

    theImages[0] = 'CrocDoctor1.png';
    theImages[1] = 'CrocDoctor2.png';
    theImages[2] = 'CrocHunter1.png';
    theImages[3] = 'CrocHunter2.png';

    theImages[4] = 'DogArt1.png';
    theImages[5] = 'DogArt2.png';
    theImages[6] = 'DogBar1.png';
    theImages[7] = 'DogBar2.png';
    theImages[8] = 'DogDoctor1.png';
    theImages[9] = 'DogDoctor2.png';




    theImages[10] = 'ElephantBar1.png';
    theImages[11] = 'ElephantBar2.png';
    theImages[12] = 'ElephantDesigner1.png';
    theImages[13] = 'ElephantDesigner2.png';




    theImages[14] = 'ElephantDoctor1.png';
    theImages[15] = 'ElephantDoctor2.png';


    // // do not edit anything below this line

  var random = theImages[Math.floor(Math.random() * theImages.length)];


  var mySrc = "/Img/" + random;


  var imggg = document.getElementById("myImg");

  console.log(imggg);
   
document.getElementById("myImg").src = mySrc;








  </script>
</body>

</html>